{
  "name": "starting-webpage-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --watch sass/pages/index.scss:css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
